import java.util.*;
import static java.lang.System.*; 

public class Main
{
public static void main(String [] args)
{
int n,i,j,k,temp; 
String temp1;
Scanner sc= new Scanner(System.in); 
System.out.println("Enter the Number of process :"); 
n=sc.nextInt();
String task_id [] = new String [n]; 
int arrival_time []= new int[n]; 
int burst_time []= new int[n];
 
int scheduled_time[]= new int[n]; 
int total_time[] =new int[n];
int waiting_time[]=new int[n]; 
int priority[]=new int[n]; 
j=0;k=0;



for(i=0;i<n;i++)
{
System.out.println("Enter the Task_id :"); 
task_id [i]=sc.next(); 
System.out.println("Enter the arrival_time :"); 
arrival_time [i]=sc.nextInt(); 
System.out.println("Enter the burst_time :"); 
burst_time [i]=sc.nextInt();
System.out.println("Enter the priority of Process :"); 
priority[i]=sc.nextInt();
}
System.out.println("Process Details :\n"); 
for(i=0;i<n;i++)
{
System.out.println(task_id[i]+"\t"+arrival_time[i]+"\t"+burst_time[i]+"\t"+priority[i]+"\t");
}



//pripority Scheduling Code for(i=0;i<n-1;i++)
{
for(j=i+1;j<n;j++)
{
if(priority[i]>priority[j])
{
temp=arrival_time[j];   arrival_time[j]=arrival_time[i];     arrival_time[i]=temp; 
temp=burst_time[j];      burst_time[j]=burst_time[i];       burst_time[i]=temp; 
temp1=task_id[j];       task_id[j]=task_id[i];              task_id[i]=temp1; 
temp=priority[j];       priority[j]=priority[i];           priority[i]=temp;
}
}
} 



j=0;k=0;
for(i=0;i<n;i++)
{
j=burst_time[i]; 
scheduled_time[i]=k; 
k=j+k;
waiting_time[i]=scheduled_time[i]-arrival_time[i]; 
total_time[i]=waiting_time[i]+burst_time[i];
}


System.out.println("\nProcess Details after priority scheduling\n"); 
System.out.println("\nTask_id"+"\t"+"AT"+"\t"+"BT"+"\t"+"ST"+"\t"+"WT"+"\t"+"TAT"); 
for(i=0;i<n;i++)
{
System.out.println(task_id[i]+"\t"+arrival_time[i]+"\t"+burst_time[i]+"\t"+scheduled_time[i]+"
\t"+waiting_time[i]+"\t"+total_time[i]);
}
}
}
