import java.util.*;

public class Main {
public static void main (String args[])
{
Scanner sc=new Scanner(System.in); 
System.out.println("Enter no of process: "); 
int n= sc.nextInt();
int pid[] = new int[n]; // it takes pid of process 
int at[] = new int[n]; // at means arrival time 
int bt[] = new int[n]; // bt means burst time
int ct[] = new int[n]; // ct means complete time 
int ta[] = new int[n];// ta means turn around time 
int wt[] = new int[n]; // wt means waiting time
int f[] = new int[n]; // f means it is flag it checks process is completed or not 
int k[]= new int[n];	// it is also stores brust time
int i, 
st=0, //current time or system time
tot=0;//total no. completed process
float avgwt=0, avgta=0;

for (i=0;i<n;i++)
{
System.out.println("Enter process " + (i+1) + " arrival time: "); 
at[i]= sc.nextInt();
System.out.println("Enter process " + (i+1) + " burst time: "); 
bt[i]= sc.nextInt();
pid[i]= i+1;
k[i]= bt[i]; f[i]= 0;
}

while(true){
int min=99,c=n; 
if (tot==n) break;

for ( i=0;i<n;i++)
{
if ((at[i]<=st) && (f[i]==0) && (bt[i]<min))//it searches for the process with the min bt ,which are not completed f==0(f checks process completed or not)
{
min=bt[i]; //thus it updates the min variable with the smaller burst time
c=i;//sets the index of that process (i) as c
 
}
}

if (c==n) //If no process is found at current time
st++; //increment system time to go toward next process at nxt sys time
else
{
bt[c]--; //else process is found reduce bt by 1 which tell 1 unit of cpu time is consumed 
st++;// then sys time is increment by 1 to go toward nxt unit of time 

if (bt[c]==0)// after decrementing if bt become 0,
{
ct[c]= st;//notes complition time it saves sys. time in ct
f[c]=1;//it marked as completed
tot++;//increment total completed process
}
}
}

for(i=0;i<n;i++)
{
ta[i] = ct[i] - at[i];
wt[i] = ta[i] - k[i]; 
avgwt+= wt[i]; 
avgta+= ta[i];
}
System.out.println("\n	------ SJF ------	\n");


System.out.println("==========================================================================================");
System.out.println("\nProcess\t\tArrivalT\tBurstT\t\tCompleteT\tTurnT\t\tWaitingT");

System.out.println("==========================================================================================");
for(i=0;i<n;i++)
{
System.out.println(pid[i] +"\t\t"+ at[i]+"\t\t"+ k[i] +"\t\t"+ ct[i] +"\t\t"+ ta[i] +"\t\t"+ wt[i]);
}

System.out.println("\nAverage waiting time: "+ (avgwt/n)); 
System.out.println("Average turnaround time:"+(avgta/n));

sc.close();
}
}
